{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "vue-api-correios:src/components/home/About.service.buscarCorreios (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "src/components/home/About.service.buscarCorreios"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}